name: karpenter-crossplane-resources
serviceType: managed

clusterName: ""
accountID: ""
baseDomain: ""
awsPartition: ""
region: ""
oidcDomain: ""
awsCluster:
  vpcId: ""

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"
